VITE_SUPABASE_PROJECT_ID="vjgksboqqhgwkjhjbmul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZ2tzYm9xcWhnd2tqaGpibXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTE0OTcsImV4cCI6MjA3NTAyNzQ5N30._td9RyOPQ00e54PMdj6t1iddKEjBoRu1yjU3_raWBu4"
VITE_SUPABASE_URL="https://vjgksboqqhgwkjhjbmul.supabase.co"
